<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid navy;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .box1{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 400px;
            width: 400px;  
            margin: auto;  
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .box2{
            background-color: black;
            height: 100px;
            width: 100px;

        }
        .box4{
            background-color: aquamarine;
            height: 200px;
            width: 95%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div class="box"></div>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box4"></div>
</body>
</html>