<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color:burlywood;
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: aquamarine;
            width: 22% ;
            height: 40vh;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        
        }
        .box2{
            background-color: aquamarine;
            width: 22% ;
            height: 40vh;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box3{
            background-color: aquamarine;
            width: 22% ;
            height: 40vh;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .box4{
            background-color: aquamarine;
            width: 22% ;
            height: 40vh;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box-a{
            background-color: black;
            width: 40%;
            height: 15vh;
            margin: 5px;
        }
        .box-b{
            background-color: black;
            width: 40%;
            height: 15vh;
            margin: 5px;
        }
        .box-c{
            background-color: black;
            width: 40%;
            height: 15vh;
            margin: 5px;
        }
        .box-d{
            background-color: black;
            width: 40%;
            height: 15vh;
            margin: 5px;
        }
        
        @media screen and (max-width:800px) {
            section{
                flex-direction: column;
                height: 100vh;
            }
            .box1{
            background-color: aquamarine;
            width: 50% ;
            height: 70vh;
           
        }
        .box2{
            background-color: aquamarine;
            width: 50% ;
            height: 70vh;
           
        }
        .box3{
            background-color: aquamarine;
            width: 50% ;
            height: 70vh;
           
        }
        .box4{
            background-color: aquamarine;
            width: 50% ;
            height: 70vh;
           
        }
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
        </div>
        <div class="box2">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
        </div>
        <div class="box3">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
        </div>
        <div class="box4">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
        </div>
    </section>
</body>
</html>