<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            width: 500px;
            height: 500px;
            margin: auto;
            border: 3px solid black;
            box-shadow: 2px 2px 8px blueviolet;
            /* position: relative; */
        }
        .box1{
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            animation-name: demo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            animation-direction: alternate;
        }
        @keyframes demo{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 400px;
                top: 0px;
            }
            50%{
                left: 400px;
                top: 400px ;
            }
            75%{
                left: 0px;
                top: 400px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>