<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(54, 164, 32);
            border: none;
            color: white;
            font-weight: bold;
            padding: 5px 20px 5px 20px;
            border-radius: 6px;
        }
        .btn-1{
            text-decoration: none;
            color: white;
            background-color: rgb(46, 46, 230);
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
        }
        .btn-2{
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
        }
        .btn-2:hover{
            background-color: green;
            color: white;
            border: 2px dotted white;
        }
        .box{
            background-color: brown;
            margin-top: 10px;
            color: white;
            width: 200px;
            /* height: 100px; */
            padding: 20px;
            border: 2px solid black;
            /* outline-width: 6px;
            outline-style: solid;
            outline-color:gray ; */
           outline: 5px solid gold;
           outline-offset: 2px;
        }
    </style>
</head>
<body>
    <button>Create new Account </button>
    <a href="" class="btn-1">Login</a>
    <a href="" class="btn-2">Submit</a>
    <div class="box">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>