<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 200px;
            border-radius: 40px;
            /* padding-top: 30px;
            padding-left: 40px;
            padding-right: 60px;
            padding-bottom: 100px; */
            /* padding: 20px 30px 50px 70px; */
            padding: 20px 50px;

        }
        button{
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bolder;
            border: none;
            padding: 5px 50px 5px 50px;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam ullam dolore quasi rerum natus officia odit excepturi, ratione voluptas?
    </div> -->
   <button>Login</button>
</body>
</html>