<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: auto;
            width:80px ;
        }

        .box1{
            background-color: aquamarine;
            width: 50px;
            padding: 20px 50px 20px 50px;
            border: 2px solid black;
            margin-bottom: 10px;
           
        }
        .box2{
            background-color: blue;
            width: 50px;
            padding: 20px 50px 20px 50px;
            border: 2px solid green;
          
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
       <div class="box2">box2</div>
    </div>
    
</body>
</html>