<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            width: 300px;
            /* padding-top: 20px;
            padding-right: 80px;
            padding-bottom: 100px;
            padding-left: 100px; */
            /* padding: 20px 50px 100px 150px; */
            /* padding: 100px; */
            padding: 20px 100px;

        }
        img{
            width: 200px;
        }
        button{
            background-color:rgb(24, 119, 242);
            border: none;
            color: white;
           
        }
    </style>
</head>
<body>

    <button>Log in</button>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quas fugit deserunt architecto quos in sunt ducimus aspernatur voluptas, cumque eos accusantium iure excepturi perferendis labore tempora fuga atque! Minima, quae? Culpa dignissimos, aspernatur modi, dolorem molestiae recusandae quibusdam expedita consectetur, pariatur quas eaque quidem vel? Veniam, facere! Quidem natus numquam neque voluptas sint cupiditate doloremque. Minus aut fugiat velit amet quis fugit deleniti quam sequi, atque ipsum mollitia? Modi ea expedita veniam adipisci nobis sapiente, libero eius enim saepe iure, eos placeat. Libero iste nisi ab impedit veritatis illo distinctio officia maiores repudiandae! Cupiditate doloremque recusandae blanditiis accusamus nostrum.
    </div>
    <img src="/media/WhatsApp.svg.webp" alt="">
    
</body>
</html>