<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       h1::first-line{
        color: brown;
        font-size: 20px ;
       }
       h1::first-letter{
        color: green;
        font-size: 40px;
       }
       h2::before{
        content: "👉";
       }
       h2::after{
        content: "👌";
       }
       .box p{
        background-color: green;
        padding: 20px;
        display: none;
       }
       .box:hover p{
        display: block;
       }
       .box span{
        font-size: 50px;
       }
      
    </style>
</head>
<body>
    <h1>  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dicta dolor reiciendis vel dolores, sint fugit officiis explicabo unde qui?</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="box">
        <h1>Hover it...!</h1> <span class="material-symbols-outlined">
            favorite
            </span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, architecto!</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, qui!</p>
</body>
</html>