<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: brown;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            
           
        }
        .main > div{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
      @media screen and (max-width:850px) and (max-width:800px) {
        .main{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
      }
      /* @media screen and (max-height:400px) {
        .main{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
      } */
    </style>
</head>
<body>
    Get more features in Google
Photos

Bring your favorite moments to life with
more Google Photos editing tools for
Android and iOS, including Magic Eraser.
Subject to eligibility.
    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box1">Box6</div>
        <div class="box2">Box7</div>
        <div class="box3">Box8</div>
        <!-- <div class="box4">Box9</div>
        <div class="box5">Box10</div>
        <div class="box1">Box11</div>
        <div class="box2">Box12</div>
        <div class="box3">Box13</div>
        <div class="box4">Box14</div>
        <div class="box5">Box15</div> -->
    </div>
</body>
</html>