<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            float: right;
        }
        div{
            background-color: blue;
            padding: 20px;
            clear: right;
        }
        div ul{
            display: flex;
        }
       
        div ul li{
            color: white;
            list-style-type: none;
            margin: 10px;
            
        }
        div button{
            background-color: green;
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 6px;
            color: aliceblue;
            float: right;
            
            
        }
       
    </style>
</head>
<body>
    <p> <img src="/media/icon.jpg" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ex illum aspernatur impedit natus ratione vitae. Alias hic delectus quasi sint ducimus repellat pariatur velit reprehenderit corporis sapiente facilis id adipisci, architecto sit atque nulla asperiores eveniet obcaecati! Sit inventore nulla natus harum in ipsa pariatur amet non. Dolorum, officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestiae, saepe quaerat quisquam nobis ab officiis dolor deserunt eum quos voluptas nihil eos recusandae magnam iste laborum quasi dolorem, corporis harum, fugiat explicabo quo possimus. Harum at perspiciatis officia deleniti quasi modi reiciendis vel temporibus minus odit. Aliquid placeat cumque quam architecto? Odio beatae cum animi corrupti officia, consectetur, molestiae laboriosam sunt, earum tenetur molestias eaque magnam ex iusto? Esse explicabo fugiat, illum ipsa distinctio mollitia quod debitis asperiores cupiditate nihil veniam, numquam neque doloremque reiciendis culpa a laborum omnis beatae aliquid accusamus ullam iure laboriosam quaerat. Consequuntur, eaque eos!</p>

    <div>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Query</li>
            <li> </li>
        </ul>
        <button>Login</button>
       
    </div>
</body>
</html>