<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        a:link{
            color: black;
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
           color: brown;
        }
        a:active{
            color: aqua;
        }
        .box{
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            margin-bottom: 10px
        }
        .box:hover{
            background-color: brown;
        }
        .box ol li:nth-child(odd){
            color: blue;
        }
        .box ul li:first-child{
            color: cadetblue;
        }
        input:focus{
            background-color: brown;
            color: white;
        }
    </style>

</head>
<body>
    <a href="https://www.amazon.in/" target="_blank">Amazon</a>
    <div class="box">
        <ol>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
        </ol>
        <ul>
            <li>Hello Everyone</li>
            <li>Hello Everyone</li>
            <li>Hello Everyone</li>
        </ul>
    </div>


    <form action="">
        <label for="">Fist Name</label>
        <input type="text" name="" id="">
        <label for="">Last Name</label>
        <input type="text" name="" id="">
    </form>

</body>
</html>