<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 100%;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table td{
            text-align: center;
        }
        table th{
            background-color: green;
            color: white;
        }
        table tr:hover{
            background-color: rgb(163, 163, 163);
        }
        table tr:nth-child(odd){
            background-color: aquamarine;
        }
        table th{
            height: 50px;
            
        }
        ul li:nth-child(odd){
            color: brown;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll-no</th>
            <th>section</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>987</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>11</td>
            <td>765</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>987</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>11</td>
            <td>765</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>987</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>11</td>
            <td>765</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>987</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>11</td>
            <td>765</td>
            <td>1</td>
        </tr>
    </table>


    <ul>
        <li>Html</li>
        <li>Html</li>
        <li>Html</li>
        <li>Html</li>
        <li>Html</li>
    </ul>

</body>
</html>