<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        table,th,td{
           border-bottom: 3px solid brown;
          
            border-collapse: collapse;
        }
        table th{
            background-color: black;
            color: white;
            height: 50px;
            vertical-align: top;
        }
        table tr:hover{
            background-color: black;
            color: white;
        }
        table td{
            text-align: center;
        }
        table tr:nth-child(odd){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Section</th>
            <th>Class</th>
            <th>Roll-no</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>10</td>
            <td>8978</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>10</td>
            <td>8978</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>10</td>
            <td>8978</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>10</td>
            <td>8978</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>12</td>
            <td>10</td>
            <td>8978</td>
        </tr>
    </table>
</body>
</html>